{
    "id": "custom-sound-pack-1203000000050",
    "name": "hlkeys",
    "key_define_type": "multi",
    "includes_numpad": false,
    "sound": "sound.wav",
    "defines": {
        "1": "esc.wav",
        "2": "tboop.wav",
        "3": "tboop.wav",
        "4": "tboop.wav",
        "5": "tboop.wav",
        "6": "tboop.wav",
        "7": "tboop.wav",
        "8": "tboop.wav",
        "9": "tboop.wav",
        "10": "tboop.wav",
        "11": "tboop.wav",
        "12": "gboop.wav",
        "13": "gboop.wav",
        "14": "deny.wav",
        "15": "chunk.wav",
        "16": "gc1.wav",
        "17": "gc2.wav",
        "18": "gc1.wav",
        "19": "gc3.wav",
        "20": "gc1.wav",
        "21": "gc2.wav",
        "22": "gc1.wav",
        "23": "gc3.wav",
        "24": "gc1.wav",
        "25": "gc2.wav",
        "26": "gboop.wav",
        "27": "gboop.wav",
        "28": "enter.wav",
        "29": "tboop.wav",
        "30": "gc3.wav",
        "31": "gc1.wav",
        "32": "gc2.wav",
        "33": "gc1.wav",
        "34": "gc3.wav",
        "35": "gc1.wav",
        "36": "gc2.wav",
        "37": "gc1.wav",
        "38": "gc3.wav",
        "39": "gboop.wav",
        "40": "gboop.wav",
        "41": "gboop.wav",
        "42": "esc.wav",
        "43": "gboop.wav",
        "44": "gc2.wav",
        "45": "gc1.wav",
        "46": "gc3.wav",
        "47": "gc1.wav",
        "48": "gc2.wav",
        "49": "gc1.wav",
        "50": "gc3.wav",
        "51": "gboop.wav",
        "52": "gboop.wav",
        "53": "gboop.wav",
        "54": "esc.wav",
        "55": "tboop.wav",
        "56": "chunk.wav",
        "57": "space.wav",
        "58": "select.wav",
        "59": "scroll.wav",
        "60": "scroll.wav",
        "61": "scroll.wav",
        "62": "scroll.wav",
        "63": "scroll.wav",
        "64": "scroll.wav",
        "65": "scroll.wav",
        "66": "scroll.wav",
        "67": "scroll.wav",
        "68": "scroll.wav",
        "69": "bigbutton.wav",
        "70": "bigbutton.wav",
        "71": "gboop.wav",
        "72": "gboop.wav",
        "73": "gboop.wav",
        "74": "tboop.wav",
        "75": "gboop.wav",
        "76": "gboop.wav",
        "77": "gboop.wav",
        "78": "tboop.wav",
        "79": "gboop.wav",
        "80": "gboop.wav",
        "81": "gboop.wav",
        "82": "gboop.wav",
        "83": "tboop.wav",
        "87": "scroll.wav",
        "88": "scroll.wav",
        "91": null,
        "92": null,
        "93": null,
        "3597": null,
        "3612": "enter.wav",
        "3613": "tboop.wav",
        "3637": "tboop.wav",
        "3639": "esc.wav",
        "3640": "chunk.wav",
        "3653": "esc.wav",
        "3655": "esc.wav",
        "3657": "tboop.wav",
        "3663": "esc.wav",
        "3665": "tboop.wav",
        "3666": "esc.wav",
        "3667": "esc.wav",
        "3675": "bigbutton.wav",
        "3676": "bigbutton.wav",
        "3677": "tboop.wav",
        "57416": "tboop.wav",
        "57419": "tboop.wav",
        "57421": "tboop.wav",
        "57424": "tboop.wav",
        "60999": "esc.wav",
        "61000": "tboop.wav",
        "61001": "tboop.wav",
        "61003": "tboop.wav",
        "61005": "tboop.wav",
        "61007": "esc.wav",
        "61008": "tboop.wav",
        "61009": "tboop.wav",
        "61010": "esc.wav",
        "61011": "esc.wav"
    },
    "_zip": "hl-keys.zip",
    "group": "ApZy6R - G9Co7K - IWlAO - Zsrq70",
    "description": "Replaces keys with matching Half Life sound effects.",
    "m_author": "Ovscore_",
    "tags": [
        "fun",
        "games"
    ]
}